<div class="form-group {{ has_error($errors, '{{column}}') }}">
    <label for="{{column}}" class="control-label">{{ __('{{tableName}}.{{column}}') }}</label>
    <input id="{{column}}" type="text" class="form-control" autocomplete="off" name="{{column}}" value="{{ form_input('{{column}}', $item ?? null) }}" {{required}} autofocus>
   {!! get_error($errors, '{{column}}') !!}
</div>
@push('scripts')
    <script>
        $(function () {
            $("#published_at").datepicker({
                format: 'yyyy-mm-dd',
                language: 'en'
            }).mask('0000-00-00');
        });
    </script>
@endpush
