<?php
namespace {{namespace}}\Http\Requests;
use Illuminate\Foundation\Http\FormRequest;
use Illuminate\Http\Request;

class {{NameRequest}} extends FormRequest
{
     /**
      * Get the validation rules that apply to the request.
      *
      * @return array
      */
     public function rules(Request $request)
     {
         return [
             'name' => 'required',
         ];
     }


     public function messages()
     {
         return [
             'name.required'=> 'Không được để trống',
         ];
     }

     public function authorize()
     {
         return true;
     }

}
