<?php
namespace {{ $vendor }}\{{ $package }};
use Illuminate\Support\ServiceProvider;
use Workable\Base\Supports\Helper;
use Workable\Base\Traits\LoadAndPublishDataTrait;


class {{ $package }}ServiceProvider extends ServiceProvider
{
    use LoadAndPublishDataTrait;

    public function boot()
    {
        Helper::autoload(__DIR__ . '/../helper');
        $this->setNamespace('{{ $platformFolder }}/{{ $aliasName }}')
          ->loadAndPublishConfigurations(['config', 'api'])
          ->loadRoutes(['web', 'api']);
    }

    public function registerRepository()
    {
         $models             = [
            "NameModel"
        ];
        $namespace = "Workable\\{{ $package }}\\Repository\\";
        foreach ($models as $model)
        {
            $this->app->singleton(
                $namespace .$model . "\\" . $model . 'RepositoryInterface',
                $namespace .$model . "\\" . $model . 'Repository'
            );
        }
    }

    public function register()
    {
        $this->registerRepository();
        $this->app->bind('{{ $aliasName }}', function () {
            return new {{ $package }}();
        });
    }
}
