<?php
namespace {{namespace}}\Enum;

class {{NameEnumClass}}
{
    const STATUS_ACTIVE    = 1;
    const STATUS_INACTIVE  = 0;

    public static $statusText = [
        0 => [
            'name' => 'Không hoạt động',
            'class' => 'label label-danger'
        ],
        1 => [
            'name' => 'Hoạt động',
            'class' => 'label label-success'
        ]
    ];

    public static function status($status)
    {
        $statusItem = self::$statusText[$status];
        return '<span class="'. $statusItem['class'] .'">'. $statusItem['name'] .'</label>';
    }
}
